jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex

jdbcIbatis.driverClassName=oracle.jdbc.OracleDriver
jdbcIbatis.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatis.username=book_ex
jdbcIbatis.password=book_ex